!Browser Data
browser=CHROME
hdfcurl=http://hdfcbank.com
googleurl=https://www.google.com
ecommerceurl=http://automationpractice.com/index.php
FirstName=qa
LastName=test
Password=qatest
domain=@gmail.com