#
log4j.rootLogger=INFO,FILE,STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.stdout=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPatteren=%d{YYYY-MM-DD HH:MM:SS} %-5P %c{1}:%L - %m%n
